{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetings": {
    "URL_API": "//localhost:52525",
    "URL_RPT": "",
    "PATH_BACKUP": "D:\\BackupSql"
  },
  "ConnectionStrings": {
    "GDatabase": "không có đâu",
  }
}
